spring.application.name=Booking_System

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:booking_system}?useSSL=false&serverTimezone=UTC
spring.datasource.username=booking
spring.datasource.password=booking@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ---- JWT config ----
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong1234
app.jwt.expiration-ms=${JWT_EXP_MS:3600000}

# ---- Server ----
server.port=8080
